# rug-resolver

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  travis-build.bash
src/main/java/com/atomist/concurrent/: MdcThreadPoolExecutor.java
src/main/java/com/atomist/project/: ProvenanceInfo.java  ProvenanceInfoArtifactSourceReader.java  ProvenanceInfoArtifactSourceWriter.java  SimpleProvenanceInfo.java
src/main/java/com/atomist/rug/deployer/: AbstractAetherBasedDeployer.java  AbstractMavenBasedDeployer.java  DefaultDeployerEventListener.java  Deployer.java  DeployerEventListener.java
src/main/java/com/atomist/rug/git/: RepositoryDetails.java  RepositoryDetailsProvider.java  RepositoryDetailsReader.java
src/main/java/com/atomist/rug/loader/: DecoratingOperationsLoader.java  DefaultHandlerOperationsLoader.java  DefaultOperationsLoader.java  HandlerOperationsLoader.java  Handlers.java  OperationsAndHandlers.java  OperationsLoader.java  OperationsLoaderException.java  OperationsLoaderRuntimeException.java
src/main/java/com/atomist/rug/manifest/: Gav.java  Manifest.java  ManifestArtifactDescriptorCreator.java  ManifestException.java  ManifestFactory.java  ManifestParsingException.java  ManifestPomWriter.java  ManifestReader.java  ManifestValidator.java  ManifestWriter.java  MissingManifestException.java  PackageJsonToManifestReader.java  Repository.java
src/main/java/com/atomist/rug/metadata/: MetadataWriter.java
src/main/java/com/atomist/rug/resolver/: ArtifactDescriptor.java  ArtifactDescriptorFactory.java  CachingDependencyResolver.java  DefaultArtifactDescriptor.java  DependencyCollectionException.java  DependencyResolver.java  DependencyResolverException.java  DependencyVerificationFailedException.java  DependencyVerificationListener.java  DependencyVerifier.java  GpgSignatureVerifier.java  LocalArtifactDescriptor.java  UriBasedDependencyResolver.java
src/main/java/com/atomist/rug/resolver/concurrent/: MdcThreadPoolExecutor.java
src/main/java/com/atomist/rug/resolver/deployer/: AbstractMavenBasedDeployer.java  DefaultDeployerEventListener.java  Deployer.java  DeployerEventListener.java
src/main/java/com/atomist/rug/resolver/git/: RepositoryDetails.java  RepositoryDetailsReader.java
src/main/java/com/atomist/rug/resolver/loader/: BaseRugLoader.java  DecoratingRugLoader.java  ProvenanceAddingRugLoader.java  RugLoader.java  RugLoaderException.java  RugLoaderRuntimeException.java
src/main/java/com/atomist/rug/resolver/manifest/: Excludes.java  Gav.java  Manifest.java  ManifestArtifactDescriptorCreator.java  ManifestFactory.java  ManifestParsingException.java  ManifestPomWriter.java  ManifestReader.java  ManifestUtils.java  ManifestValidator.java  ManifestWriter.java  MissingManifestException.java  PackageJsonToManifestReader.java  Repository.java
src/main/java/com/atomist/rug/resolver/maven/: DependencyCollectionException.java  ExclusionsDependencyFilter.java  LockingFileProcessor.java  LockingSyncContext.java  LockingSyncContextFactory.java  LogDependencyVisitor.java  LogTransferListener.java  MavenBasedDependencyResolver.java  MavenConfiguration.java  MavenProperties.java
src/main/java/com/atomist/rug/resolver/metadata/: MetadataWriter.java
src/main/java/com/atomist/rug/resolver/project/: GitInfo.java  ParameterizedAddressableRug.java  ProvenanceInfo.java  ProvenanceInfoArtifactSourceReader.java  ProvenanceInfoArtifactSourceWriter.java  SimpleGitInfo.java
src/main/resources/: atomist_pub.gpg
src/main/scala/com/atomist/project/: ProvenanceInfoWriter.scala
src/main/scala/com/atomist/rug/resolver/project/: ProvenanceInfoWriter.scala
src/test/java/com/atomist/rug/manifest/: ManifestReaderTest.java  PackageJsonToManifestReaderTest.java
src/test/java/com/atomist/rug/resolver/manifest/: ManifestReaderTest.java
src/test/java/com/atomist/rug/resolver/maven/: ExclusionsDependencyFilterTest.java  MavenBasedDependencyResolverTest.java
src/test/resources/: other_pub.gpg  rug-0.25.2.pom  rug-0.25.2.pom.asc  rug-functions-github-0.14.2-20170413150702.pom  rug-functions-github-0.14.2-20170413150702.pom.asc  rug-functions-github-0.14.2-SNAPSHOT.jar.asc  rug-functions-github-0.14.2-SNAPSHOT.jar.asc.corrupt
src/test/resources/typescript-editors/.atomist/: manifest.yml  package.json
src/test/resources/typescript-editors/.atomist/editors/: ConstructedEditor.ts  SimpleEditor.ts
src/test/scala/com/atomist/rug/resolver/: GpgSignatureVerifierTest.scala
